@font-face {
    font-family: "kalam";
    src: url(Kalam-Regular.ttf)
    format(truetype);
}
@font-face {
    font-family: "indie flower";
    src: url(IndieFlower-Regular.ttf) format(truetype);
}
@font-face {
    font-family: "saira";
    src: url(SairaSemiCondensed-Regular.ttf) format(truetype);
}
* {
    margin: 0;
    padding: 0;
}
/*-------------------------------- CONTAINER ------------------------------*/
.container {
    color: rgb(0, 0, 0);
    display: grid;
    font-family: "kalam";
}
/*-------------------------------- HEADER ------------------------------*/
.header {
    display: grid;
    grid-template-areas:
    "header-kiri header-kanan";
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 600px;
}
.header-kiri {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: header-kiri;
    position: relative;
    z-index: 1;
}
.radius-1 {
    width: 350px;
    height: 175px;
    background-color: aqua;
    border-radius: 12rem 12rem 0 0;
    border: 5px solid black;
}
.radius-2 {
    width: 350px;
    height: 175px;
    margin-top: 5px;
    background-color: aqua;
    border-radius: 0 0 12rem 12rem;
    border: 5px solid black;
}
.header-kanan {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    grid-area: header-kanan;
}
.tulisan {
    width: 70%;
    box-sizing: border-box;
    height: 60%;
    padding: 20px;
    box-shadow: -10px 10px 0px rgb(255, 54, 18),-20px 20px 0px rgb(255, 83, 53),inset -2px 2px 10px rgb(0, 0, 0);
    background-color: white;
    color: rgb(122, 122, 122);
}
.tulisan span {
    font-weight: bold;
    color: gold;
    font-family: "saira";
}
.tulisan h3 {
    font-size: 50px;
    line-height: 55px;
}
.tulisan h4 {
    font-size: 20px;
    line-height: 35px;
}
/*-------------------------------- MAIN ------------------------------*/
.text-align {
    text-align: center;
}
main {
    padding-top: 50px;
    width: 100%;
    box-sizing: border-box;
}
main h4 {
    font-size: 30px;
}
.main-1 {
    margin: 30px auto;
    width: 85%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    justify-items: center;
}
.content-1 {
    width: 90%;
    border: 1px solid black;
    height: auto;
}
.content-1 h6 {
    font-size: 20px;
    margin-left: -25px;
}
.content-1 ul li {
    font-size: 18px;
}
/*-------------------------------- FOOTER ------------------------------*/
/*-------------------------------- RESPONSIVE ------------------------------*/
@media (max-width:800px) {
    /* header ----------------------------------------------->>>>>>>>> */
    .header {
        grid-template-areas: 
        "header-kanan"
        "header-kiri";
        width: 100%;
        justify-content: center;
        justify-items: center;
        grid-template-columns: none;
        overflow: hidden;
    }
    .header-kiri {
        border: 1px solid black;
    }
    .header-kanan {
        margin-bottom: 40px;
        width: 800px;
        height: 400px;
    }
    .tulisan {
        margin-left: 0;
        padding: 20px;
        max-width: 400px;
    }
    .tulisan h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .tulisan h4 {
        line-height: 30px;
        line-height: 25px;
    }
    /* main ----------------------------------------------->>>>>>>>> */
    main {
        border: 1px solid black;
        margin-top: 200px;
    }
    .main-1 {
        grid-template-columns: 1fr;
    }
    .content-1 {
        margin-top: 20px;
    }
}
